<!DOCTYPE html>
<html>
<head>
<title>Is Mineral Open Yet?</title>
</head>
<style>
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
body, html {
  height: 100%;
}
/* #background { background-image: url("mb.jpg"); background-size: cover; background-repeat: no-repeat;   height: 100%;  background-position: center; } */
#background { background-image: url("mb.jpg"); background-size: cover; background-repeat: no-repeat;   height: 100%;  background-position: center; } */
#title { position: absolute; color:#333; font-size: 55px; font-weight: bold; font-family: sans-serif; text-shadow: 2px 2px 4px green; text-align: center; }
</style>
<body>
<h1 id="title">OMG, YES YES</h1>
<div id='background'></div>
</body>
<script type="text/javascript">
  window.onload = function(){
    title.style.left = (window.innerWidth - title.clientWidth) / 2 + "px"
    title.style.top = (window.innerHeight - title.clientHeight) / 3 + "px"
  }
  window.addEventListener("resize",function(){
    title.style.left = (window.innerWidth - title.clientWidth) / 2 + "px"
    title.style.top = (window.innerHeight - title.clientHeight) / 3 + "px"
  } );
</script>
</html>